{
  "name" : "Scenario 6",
  "description" : "",
  "release" : "2.4",
  "commithash" : "No version control commit hash available!",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 70.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -2764551304670080057,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 13.0,
          "height" : 13.5
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.5,
          "y" : 2.5,
          "width" : 10.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "x" : 6.4,
          "y" : 2.5,
          "width" : 0.1,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 10.0,
          "y" : 2.843015939597313,
          "width" : 0.5,
          "height" : 10.1734411897216,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 24,
        "shape" : {
          "x" : 10.499217800448111,
          "y" : 12.500101370246085,
          "width" : 2.000782199551889,
          "height" : 0.5060329840882378,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "attributes" : {
          "id" : 3,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.1,
          "y" : 0.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.8718801896384094,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 4,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.1,
          "y" : 1.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.5161180062742008,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 6,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.1,
          "y" : 1.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.5373517050772882,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 7,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.1,
          "y" : 2.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.0222726420881596,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 8,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.3,
          "y" : 0.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.4828387682127866,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 9,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.3,
          "y" : 1.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.3766998104653376,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 10,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.3,
          "y" : 1.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.5997244234406542,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 11,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.3,
          "y" : 2.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.0387452989789485,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 12,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.5,
          "y" : 0.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.8639407247604467,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 13,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.5,
          "y" : 1.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.569273231643678,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 14,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.5,
          "y" : 1.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.7772304047510947,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 15,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.5,
          "y" : 2.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.3610921894320567,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 16,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.7,
          "y" : 0.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.9728396293337702,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 17,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.7,
          "y" : 1.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.6786341927251907,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 18,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.7,
          "y" : 1.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.5207032754312981,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 19,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.7,
          "y" : 2.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.429339056479183,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 20,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.9,
          "y" : 0.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.9400558372979013,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 21,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.9,
          "y" : 1.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.2434158459583788,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 22,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.9,
          "y" : 1.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.964211918180524,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 23,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 24 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.9,
          "y" : 2.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.9737891767221027,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}