{
  "name" : "Task4_Bonus",
  "description" : "",
  "release" : "2.4",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7722244509144790852,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 100.0,
          "height" : 100.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 3,
        "shape" : {
          "x" : 70.0,
          "y" : 36.6,
          "width" : 1.8128701024306935,
          "height" : 8.193856108756393,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "x" : 70.10731443749796,
          "y" : 36.6,
          "width" : 11.502942312298515,
          "height" : 1.6000000000000014,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "x" : 80.0,
          "y" : 5.443840000000023,
          "width" : 1.5999999999999943,
          "height" : 31.335483701780817,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 11,
        "shape" : {
          "x" : 71.01287140481972,
          "y" : 5.4,
          "width" : 8.98712859518028,
          "height" : 1.2999999999999998,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "x" : 71.0,
          "y" : 5.454699373246612,
          "width" : 1.4000000000000057,
          "height" : 24.84530062675339,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "x" : 71.0,
          "y" : 29.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "x" : 65.9,
          "y" : 29.3,
          "width" : 5.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 16,
        "shape" : {
          "x" : 65.9,
          "y" : 5.7,
          "width" : 1.2,
          "height" : 23.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "x" : 59.4,
          "y" : 5.3,
          "width" : 7.664825884142111,
          "height" : 1.2000000000000002,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "x" : 59.4,
          "y" : 5.655841902931684,
          "width" : 1.2000000000000028,
          "height" : 24.93590168457078,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 19,
        "shape" : {
          "x" : 53.9,
          "y" : 29.6,
          "width" : 5.695862574556095,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 20,
        "shape" : {
          "x" : 53.9,
          "y" : 5.2,
          "width" : 1.2999999999999972,
          "height" : 24.634169063249633,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 21,
        "shape" : {
          "x" : 47.7,
          "y" : 5.1,
          "width" : 7.36484541997725,
          "height" : 1.2000000000000002,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 22,
        "shape" : {
          "x" : 47.7,
          "y" : 5.386543640047563,
          "width" : 1.0,
          "height" : 25.513456359952436,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 23,
        "shape" : {
          "x" : 42.1,
          "y" : 29.9,
          "width" : 5.6,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 24,
        "shape" : {
          "x" : 42.1,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 25,
        "shape" : {
          "x" : 36.0,
          "y" : 5.0,
          "width" : 6.0,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 26,
        "shape" : {
          "x" : 36.1,
          "y" : 6.0,
          "width" : 0.6,
          "height" : 24.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 27,
        "shape" : {
          "x" : 29.797354087640517,
          "y" : 29.5,
          "width" : 6.618171043872739,
          "height" : 0.8000000000000007,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 28,
        "shape" : {
          "x" : 29.8,
          "y" : 5.1,
          "width" : 1.1999999999999993,
          "height" : 24.926087942727015,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 29,
        "shape" : {
          "x" : 23.688273124065685,
          "y" : 5.1,
          "width" : 6.285704052657781,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 30,
        "shape" : {
          "x" : 23.7,
          "y" : 5.246907503737262,
          "width" : 1.1000000000000014,
          "height" : 27.253092496262738,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 31,
        "shape" : {
          "x" : 12.8,
          "y" : 31.6,
          "width" : 11.148012960952368,
          "height" : 0.8999999999999986,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 35,
        "shape" : {
          "x" : 68.0,
          "y" : 61.2,
          "width" : 1.5,
          "height" : 26.7,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 36,
        "shape" : {
          "x" : 58.54996821573154,
          "y" : 86.6,
          "width" : 10.455351467094928,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 37,
        "shape" : {
          "x" : 58.4,
          "y" : 63.285670160132305,
          "width" : 1.8999999999999986,
          "height" : 23.414329839867698,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 39,
        "shape" : {
          "x" : 55.0,
          "y" : 63.4,
          "width" : 4.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 40,
        "shape" : {
          "x" : 54.3,
          "y" : 63.39581451370069,
          "width" : 1.1000000000000014,
          "height" : 24.80418548629931,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 41,
        "shape" : {
          "x" : 46.17931127775749,
          "y" : 87.0,
          "width" : 8.774016033293393,
          "height" : 1.2999999999999972,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 42,
        "shape" : {
          "x" : 46.2,
          "y" : 62.389671618807995,
          "width" : 1.6000000000000014,
          "height" : 24.910328381192016,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 43,
        "shape" : {
          "x" : 42.1,
          "y" : 62.5,
          "width" : 4.8549834387232735,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 44,
        "shape" : {
          "x" : 42.1,
          "y" : 64.0,
          "width" : 1.3999999999999986,
          "height" : 23.88882731707318,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 45,
        "shape" : {
          "x" : 34.6,
          "y" : 86.4,
          "width" : 7.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 46,
        "shape" : {
          "x" : 34.6,
          "y" : 62.389671618807995,
          "width" : 1.7000000000000028,
          "height" : 24.51032838119201,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 47,
        "shape" : {
          "x" : 30.4415088831195,
          "y" : 62.5,
          "width" : 4.158491116880501,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 48,
        "shape" : {
          "x" : 30.4,
          "y" : 62.92532369768142,
          "width" : 1.3000000000000007,
          "height" : 25.174676302318574,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 49,
        "shape" : {
          "x" : 23.4,
          "y" : 87.1,
          "width" : 8.27463248277888,
          "height" : 1.4000000000000057,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 50,
        "shape" : {
          "x" : 23.3,
          "y" : 62.441619586185325,
          "width" : 1.5,
          "height" : 24.858380413814686,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 51,
        "shape" : {
          "x" : 18.38958045157731,
          "y" : 62.5,
          "width" : 5.7936474918132355,
          "height" : 1.2999999999999972,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 52,
        "shape" : {
          "x" : 18.3,
          "y" : 62.737127371273715,
          "width" : 1.3000000000000007,
          "height" : 26.062872628726282,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 53,
        "shape" : {
          "x" : 10.8,
          "y" : 87.0,
          "width" : 7.6,
          "height" : 1.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 54,
        "shape" : {
          "x" : 10.7,
          "y" : 55.0,
          "width" : 1.4,
          "height" : 32.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 55,
        "shape" : {
          "x" : 10.805177214486102,
          "y" : 54.7,
          "width" : 13.856069397980024,
          "height" : 1.3999999999999986,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 61,
        "shape" : {
          "x" : 57.9,
          "y" : 45.7,
          "width" : 11.5,
          "height" : 10.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 74.0,
          "y" : 7.5,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 62.0,
          "y" : 7.5,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 5,
        "shape" : {
          "x" : 49.8,
          "y" : 7.2,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 6,
        "shape" : {
          "x" : 38.0,
          "y" : 7.0,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 7,
        "shape" : {
          "x" : 25.7,
          "y" : 7.2,
          "width" : 3.0,
          "height" : 25.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 2,
        "shape" : {
          "x" : 25.7,
          "y" : 32.0,
          "width" : 51.3,
          "height" : 2.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 8,
        "shape" : {
          "x" : 63.1,
          "y" : 60.0,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 13,
        "shape" : {
          "x" : 50.0,
          "y" : 60.0,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 32,
        "shape" : {
          "x" : 38.0,
          "y" : 60.0,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 33,
        "shape" : {
          "x" : 26.0,
          "y" : 60.0,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 34,
        "shape" : {
          "x" : 14.0,
          "y" : 60.0,
          "width" : 3.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 38,
        "shape" : {
          "x" : 13.956639566395664,
          "y" : 58.4,
          "width" : 52.043360433604335,
          "height" : 2.200000000000003,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 56,
        "shape" : {
          "x" : 45.0,
          "y" : 36.3,
          "width" : 12.9,
          "height" : 3.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 57,
        "shape" : {
          "x" : 1.3,
          "y" : 27.5,
          "width" : 9.1,
          "height" : 26.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 58,
        "shape" : {
          "x" : 9.8,
          "y" : 34.766531165311655,
          "width" : 11.20271002710027,
          "height" : 17.052981029810297,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 59,
        "shape" : {
          "x" : 76.7,
          "y" : 49.5,
          "width" : 20.3,
          "height" : 42.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 60,
        "shape" : {
          "x" : 64.1,
          "y" : 46.7,
          "width" : 33.1,
          "height" : 9.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 61 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}